
State Machine - |tse_gen_wrap|gen_pack_TSE:gen_pack_TSE_1|state_ST
Name state_ST.EOP state_ST.SEND state_ST.SOP state_ST.IDLE_ST 
state_ST.IDLE_ST 0 0 0 0 
state_ST.SOP 0 0 1 1 
state_ST.SEND 0 1 0 1 
state_ST.EOP 1 0 0 1 

State Machine - |tse_gen_wrap|gen_pack_TSE:gen_pack_TSE_1|state_MM
Name state_MM.INIT_TSE_CHK state_MM.INIT_TSE_WR state_MM.INIT_TSE_RD state_MM.INIT_TSE_ST state_MM.TSE_RW state_MM.WORK_RAM state_MM.WORK_REG state_MM.IDLE 
state_MM.IDLE 0 0 0 0 0 0 0 0 
state_MM.WORK_REG 0 0 0 0 0 0 1 1 
state_MM.WORK_RAM 0 0 0 0 0 1 0 1 
state_MM.TSE_RW 0 0 0 0 1 0 0 1 
state_MM.INIT_TSE_ST 0 0 0 1 0 0 0 1 
state_MM.INIT_TSE_RD 0 0 1 0 0 0 0 1 
state_MM.INIT_TSE_WR 0 1 0 0 0 0 0 1 
state_MM.INIT_TSE_CHK 1 0 0 0 0 0 0 1 
